twitter4j.jsonStoreEnabled=true

oauth.consumerKey=
oauth.consumerSecret=
oauth.accessToken=
oauth.accessTokenSecret=

couchbase.uri.list=http://127.0.0.1:8091/pools
couchbase.bucket=social
couchbase.password=
