apply plugin: 'java'



sourceCompatibility = 1.6

group = 'com.couchbase.demo'
//artifact = 'couchbase-social-twitterInjector'
version = '1.0'


repositories {
    maven {
        url 'http://twitter4j.org/maven2';
    }
    maven {
    	url 'http://files.couchbase.com/maven2/';
    }
    mavenCentral()
}

dependencies {
	compile 'couchbase:couchbase-client:1.1.9'
	compile 'org.twitter4j:twitter4j-core:2.2.6'
	compile 'org.twitter4j:twitter4j-stream:2.2.6'
	compile 'org.json:json:20090211'
}

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	manifest {
	        attributes ('Main-Class': 'com.couchbase.demo.TwitterInjector')
	}
}


